<html>
  <head>
    <title>Colin Rountree</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Colin Rountree</h1>
    <div id="navigation">Nav Bar</div>
    <h2>Home</h2>
    
    Hello my name is Shift Fpv
    <br>
    These are my videos
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3RNkBLcOKEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <script src="scripts.js"></script>
  </body>
</html>
